{
    "name": "chrome-php/chrome",
    "description": "Instrument headless chrome/chromium instances",
    "type": "library",
    "keywords": ["chrome", "chromium", "crawl", "browser", "headless", "screenshot", "pdf", "puppeteer"],
    "license": "Fair",
    "authors": [
        {
          "name": "Soufiane Ghzal",
          "email": "sghzal@gmail.com"
        },
        {
          "name": "Graham Campbell",
          "email": "graham@alt-three.com"
        }
    ],
    "require": {
        "php": "^5.6",
        "apix/log": "^1.2",
        "evenement/evenement": "^2.1",
        "psr/log": "^1.0",
        "symfony/filesystem": "^3.4",
        "symfony/process": "^3.4",
        "wrench/wrench": "^2.0"
    },
    "require-dev":{
        "bamarni/composer-bin-plugin": "^1.4.1",
        "phpunit/phpunit": "^5.4",
        "symfony/var-dumper": "^3.4"
    },
    "autoload":{
        "psr-4" : {
          "HeadlessChromium\\": "src/"
        }
    },
    "autoload-dev":{
        "psr-4" : {
          "HeadlessChromium\\Test\\": "tests/"
        }
    },
    "scripts": {
        "phpunit": "test/bin/test.bash",
        "test": [
            "@phpunit",
            "@cscheck"
        ],
        "csfix": "test/bin/phpcbf.bash",
        "cscheck": "test/bin/phpcs.bash emacs"
    },
    "config": {
        "preferred-install": "dist"
    }
}
